debug=true
oauth.consumerKey=HpSuxKqHmOgUxaRyrG5tWlYEY
oauth.consumerSecret=ikYQeiFsJjE7sOGj3pASVGT3GwocmGXrd7IUibPisXu3vM1VTB
oauth.accessToken=1227485279012999169-5sMH0tWp14zjNyfROOSlcvAeMtgCUI
oauth.accessTokenSecret=EuvDO7GhWDiRufPKimNG6v9909UvxpB8r5hVE63ROUgRr
