# Event-driven-Service

Microservice-Demo/: .gitignore  README.md  pom.xml
Microservice-Demo/app-config-data/: pom.xml
Microservice-Demo/app-config-data/src/main/java/com/microservice/demo/config/: ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
Microservice-Demo/common-config/: pom.xml
Microservice-Demo/common-config/src/main/java/com/microservice/demo/common/config/: RetryConfig.java
Microservice-Demo/common-util/: pom.xml
Microservice-Demo/common-util/src/main/java/com/microservice/demo/common/util/: CollectionsUtil.java
Microservice-Demo/config-server/: pom.xml
Microservice-Demo/config-server/src/main/java/com/microservice/demo/config/server/: ConfigServerApplication.java
Microservice-Demo/config-server/src/main/java/com/microservice/demo/config/server/config/: SecurityConfig.java
Microservice-Demo/config-server/src/main/resources/: application.yml
Microservice-Demo/docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_broker.yml  kafka_broker1.yml  kafka_broker2.yml  kafka_cluster.yml  keycloak_authorization_server.yml  postgres.yml  service_registry.yml  services.yml
Microservice-Demo/docker-compose/postgres_data/: postmaster.pid
Microservice-Demo/docker-compose/postgres_data/base/13757/: 1247  1249  1255  1259  17950  17954  17955  17957  17961  17962  17964  17968  17979  17980  2579  2606  2608  2609  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  2691  2699  2701  2702  2703  2704  (+5 more)
Microservice-Demo/docker-compose/postgres_data/base/16385/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  16386  16389  16391  16395  16399  16409  16414  16418  16421  16425  16434  16434_fsm  16440  16453  16457  16465  16468  16474  16479  16485  16488  16498  16499  16506  16511  16516  16517  16520  16528  16534  16545  16547  16551  16553  (+254 more)
Microservice-Demo/docker-compose/postgres_data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  pg_control  pg_internal.init
Microservice-Demo/docker-compose/postgres_data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16385.stat  global.stat
Microservice-Demo/elastic/: pom.xml
Microservice-Demo/elastic-query-service/: pom.xml
Microservice-Demo/elastic-query-service-common/: pom.xml
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/: ElasticQueryServiceApplication.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/api/: ElasticDocumentController.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/business/: ElasticQueryService.java  QueryUserService.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/config/: WebSecurityConfig.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/constant/: Constants.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
Microservice-Demo/elastic-query-service/src/main/java/com/microservice/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
Microservice-Demo/elastic-query-service/src/main/resources/: application.yml  init-data.sql  logback.xml
Microservice-Demo/elastic-query-service/src/test/java/com/microservice/demo/elastic/query/service/: ElasticQueryServiceApplicationTests.java
Microservice-Demo/elastic-query-web-client/: pom.xml
Microservice-Demo/elastic-query-web-client-2/: pom.xml
Microservice-Demo/elastic-query-web-client-2/src/main/java/com/microservice/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
Microservice-Demo/elastic-query-web-client-2/src/main/resources/: application.yml
Microservice-Demo/elastic-query-web-client-common/: pom.xml
Microservice-Demo/elastic-query-web-client/src/main/resources/: application.yml
Microservice-Demo/elastic/elastic-config/: pom.xml
Microservice-Demo/elastic/elastic-config/src/main/java/com/microservice/demo/elastic/config/: ElasticsearchConfig.java
Microservice-Demo/elastic/elastic-index-client/: pom.xml
Microservice-Demo/elastic/elastic-model/: pom.xml
Microservice-Demo/elastic/elastic-query-client/: pom.xml
Microservice-Demo/kafka/: pom.xml
Microservice-Demo/kafka-to-elastic-service/: pom.xml
Microservice-Demo/kafka-to-elastic-service/src/main/resources/: application.yml
Microservice-Demo/kafka/kafka-admin/: pom.xml
Microservice-Demo/kafka/kafka-consumer/: pom.xml
Microservice-Demo/kafka/kafka-model/: pom.xml
Microservice-Demo/kafka/kafka-producer/: pom.xml
Microservice-Demo/playground/: pom.xml
Microservice-Demo/playground/src/main/java/jasypt/: TestJasypt.java
Microservice-Demo/reactive-elastic-query-service/: pom.xml
Microservice-Demo/reactive-elastic-query-service/src/main/resources/: application.yml
Microservice-Demo/reactive-elastic-query-web-client/: pom.xml
Microservice-Demo/reactive-elastic-query-web-client/src/main/resources/: application.yml
Microservice-Demo/reactive-elastic-query-web-client/src/main/resources/templates/: index.html
Microservice-Demo/twitter-to-kafka-service/: pom.xml
Microservice-Demo/twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
(+79 files in other folders)
