<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>twitter-to-kafka-service</module>
        <module>app-config-data</module>
        <module>kafka</module>
		<module>common-config</module>
		<module>config-server</module>
        <module>kafka-to-elastic-service</module>
        <module>elastic</module>
        <module>common-util</module>
		<module>elastic-query-service</module>
        <module>elastic-query-web-client</module>
        <module>elastic-query-service-common</module>
		<module>elastic-query-web-client-common</module>
		<module>reactive-elastic-query-service</module>
		<module>reactive-elastic-query-web-client</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservice.demo</groupId>
	<artifactId>microservice-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservice-demo</name>
	<description>Microservices</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>2.7.1</spring-boot.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<lombok.version>1.18.24</lombok.version>
		<httpclient.version>4.5.13</httpclient.version>
		<json.version>20220320</json.version>
		<avro.version>1.10.0</avro.version>
		<spring.kafka.version>2.8.7</spring.kafka.version>
		<spring.retry.version>1.3.3</spring.retry.version>
		<kafka-avro-serializer.version>5.5.1</kafka-avro-serializer.version>
		<spring-cloud.version>3.1.3</spring-cloud.version>
		<spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
		<spring-boot-autoconfigure.version>2.7.1</spring-boot-autoconfigure.version>
		<spring-cloud-starter-config.version>3.1.3</spring-cloud-starter-config.version>
		<spring-boot-starter-security.version>2.7.1</spring-boot-starter-security.version>
		<spring-boot-starter-data.elasticsearch>2.7.1</spring-boot-starter-data.elasticsearch>
		<spring-web.version>5.3.21</spring-web.version>
		<elasticsearch.version>7.17.5</elasticsearch.version>
		<elasticsearch-rest-high-level-client.version>7.17.5</elasticsearch-rest-high-level-client.version>
		<springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-query-web-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-query-service-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-loadbalancer</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-query-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-index-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-rest-high-level-client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring-boot-starter-data.elasticsearch}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>elastic-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>kafka-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microservice.demo</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring.retry.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot-autoconfigure.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-starter-config.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot-starter-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
